protobuf/Floor.proto

syntax = "proto3";

package muni;
option go_package = "github.com/SlashNephy/muni/backend/pb";

service FloorService {
  rpc ListFloors(ListFloorsRequest) returns (ListFloorsResponse) {}
  rpc JoinFloor(JoinFloorRequest) returns (stream JoinFloorResponse) {}
  rpc CreateFloor(CreateFloorRequest) returns (CreateFloorResponse) {}
}

message ListFloorsRequest {
}

message ListFloorsResponse {
  repeated Floor floors = 1;
}

message JoinFloorRequest {
  string floor_id = 1;
}

message JoinFloorResponse {
  Video video = 1;
}

message CreateFloorRequest {
  string floor_name = 1;
  Host host = 2;
  Authentication authentication = 3;
}

message CreateFloorResponse {
  string floor_id = 1;
}

message Floor {
  string id = 1;
  string name = 2;
  Host host = 3;
  Authentication.Mode authentication = 4;
}

message Video {
  oneof source {
    string html5_url = 1;
    string youtube_id = 2;
    uint32 vimeo_id = 3;
  }
}

enum VideoType {
  Html5 = 0;
  YouTube = 1;
  Vimeo = 2;
}

message Host {
  string name = 1;
}

message Authentication {
  Mode mode = 1;
  string password = 2;

  enum Mode {
    None = 0;
    Password = 1;
  }
}
